# KKTD_V3

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  KKTD_V3.csproj  KKTD_V3.sln  app.manifest  nuget.config
.claude/: settings.local.json
Models/: AppSettings.cs  ArticleData.cs  DetectionResult.cs  EjectorQueueEntry.cs  PatternData.cs  TemplateEntry.cs
Services/: AdsService.cs  ArticleManager.cs  BarcodeService.cs  IniService.cs  SampleStorageService.cs  TeachService.cs
Services/Camera/: CameraService.cs  ICameraService.cs  OfflineCameraService.cs
Services/Conveyor/: ConveyorControlService.cs
Services/Ejector/: EjectorService.cs
Services/Processing/: AreaMatcher.cs  ContourMatcher.cs  FlatFieldService.cs  ForegroundDetector.cs  ImageProcessingService.cs  PyramidMatcher.cs
ViewModels/: CatalogViewModel.cs  LiveViewModel.cs  MainViewModel.cs  TeachViewModel.cs
Views/: CatalogView.xaml  CatalogView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachView.xaml  TeachView.xaml.cs
